<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_link_users" />
        <item
            android:id="@+id/nav_routes"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/nav_link_routes" />
        <item
            android:id="@+id/nav_board_me"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="@string/nav_link_board_me" />
        <item
            android:id="@+id/nav_board_wait"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/nav_link_board_wait" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/nav_link_my_history" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/nav_link_about" />
    </group>

</menu>
