<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.TravelHistoryItemActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_current_route"
            android:id="@+id/currentRouteLabel"
            android:layout_marginTop="93dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/fareLabel"
            android:textSize="@dimen/abc_dialog_padding_top_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_not_available"
            android:id="@+id/currentRouteValueLabel"
            android:textSize="@dimen/abc_dialog_padding_top_material"
            android:layout_alignTop="@+id/currentRouteLabel"
            android:layout_alignBottom="@+id/currentRouteLabel"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/currentStopValueLabel"
            android:layout_alignStart="@+id/currentStopValueLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_current_stop"
            android:id="@+id/currentStopLabel"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/currentRouteValueLabel"
            android:layout_below="@+id/currentRouteLabel"
            android:layout_alignEnd="@+id/currentRouteLabel"
            android:textSize="@dimen/abc_dialog_padding_top_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_not_available"
            android:id="@+id/currentStopValueLabel"
            android:textSize="@dimen/abc_dialog_padding_top_material"
            android:layout_below="@+id/currentStopLabel"
            android:layout_alignStart="@+id/selectedDestinationValueLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_destination"
            android:id="@+id/chosenDestinationLabel"
            android:layout_marginTop="129dp"
            android:layout_below="@+id/currentRouteLabel"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/currentStopLabel"
            android:textSize="@dimen/abc_dialog_padding_top_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_not_available"
            android:id="@+id/selectedDestinationValueLabel"
            android:textSize="@dimen/abc_dialog_padding_top_material"
            android:layout_below="@+id/chosenDestinationLabel"
            android:layout_toEndOf="@+id/fareValueLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_fare_amount"
            android:id="@+id/fareLabel"
            android:layout_marginTop="63dp"
            android:layout_below="@+id/chosenDestinationLabel"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/travelledTSLabel"
            android:textSize="@dimen/abc_dialog_padding_top_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_not_available"
            android:id="@+id/fareValueLabel"
            android:textSize="@dimen/abc_dialog_padding_top_material"
            android:layout_below="@+id/fareLabel"
            android:layout_toEndOf="@+id/travelledTSLabel" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_travelled_on"
            android:id="@+id/travelledTSLabel"
            android:layout_marginTop="53dp"
            android:layout_below="@+id/fareLabel"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/abc_dialog_padding_top_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_not_available"
            android:id="@+id/travelledTSValue"
            android:textSize="@dimen/abc_dialog_padding_top_material"
            android:layout_below="@+id/travelledTSLabel"
            android:layout_toEndOf="@+id/travelledTSLabel" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
